<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<pef version="2008-1" xmlns="http://www.daisy.org/ns/2008/pef">
  <head><meta xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:format>application/x-pef+xml</dc:format><dc:identifier>NoS48</dc:identifier><dc:title>Deilig er jorden</dc:title></meta></head>
  <body>
    <volume cols="32" lines="28" linegap="0" duplex="true">
      <section>
        
        <page>
          
          <line>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</line>
          <line>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</line>
          <line>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</line>
          <line>⠀⠀⠀⠀⠼⠙⠓⠴⠀⠠⠙⠑⠊⠇⠊⠛⠀⠑⠗⠀⠚⠕⠗⠙⠑⠝⠂⠀⠌⠀⠀⠀</line>
          <line>⠀⠀⠏⠗⠑⠅⠞⠊⠛⠀⠑⠗⠀⠠⠛⠥⠙⠎⠀⠓⠊⠍⠍⠑⠇⠂⠀⠌⠀⠀⠀⠀</line>
          <line>⠀⠀⠎⠅⠚⠪⠝⠝⠀⠑⠗⠀⠎⠚⠑⠇⠑⠝⠑⠎⠀⠏⠊⠇⠛⠗⠊⠍⠎⠤⠀⠀</line>
          <line>⠀⠀⠛⠁⠝⠛⠖⠌⠀⠠⠛⠚⠑⠝⠝⠕⠍⠀⠙⠑⠀⠋⠁⠛⠗⠑⠀⠌⠀⠗⠊⠤</line>
          <line>⠀⠀⠅⠑⠗⠀⠏⠡⠀⠚⠕⠗⠙⠑⠝⠀⠌⠀⠛⠡⠗⠀⠧⠊⠀⠞⠊⠇⠀⠏⠁⠤</line>
          <line>⠀⠀⠗⠁⠙⠊⠎⠀⠍⠑⠙⠀⠎⠁⠝⠛⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</line>
          <line>⠀⠀⠀⠀⠼⠃⠀⠠⠞⠊⠙⠑⠗⠀⠎⠅⠁⠇⠀⠅⠕⠍⠍⠑⠂⠀⠌⠀⠞⠊⠤⠀</line>
          <line>⠀⠀⠙⠑⠗⠀⠎⠅⠁⠇⠀⠓⠑⠝⠗⠥⠇⠇⠑⠂⠀⠌⠀⠎⠇⠑⠅⠞⠀⠀⠀⠀</line>
          <line>⠀⠀⠎⠅⠁⠇⠀⠋⠪⠇⠛⠑⠀⠎⠇⠑⠅⠞⠑⠗⠎⠀⠛⠁⠝⠛⠆⠀⠌⠀⠀⠀</line>
          <line>⠀⠀⠁⠇⠙⠗⠊⠀⠋⠕⠗⠎⠞⠥⠍⠍⠑⠗⠀⠌⠀⠞⠕⠝⠑⠝⠀⠋⠗⠁⠀⠀</line>
          <line>⠀⠀⠓⠊⠍⠇⠑⠝⠀⠌⠀⠊⠀⠎⠚⠑⠇⠑⠝⠎⠀⠛⠇⠁⠙⠑⠀⠏⠊⠇⠤⠀</line>
          <line>⠀⠀⠛⠗⠊⠍⠎⠎⠁⠝⠛⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</line>
          <line>⠀⠀⠀⠀⠼⠉⠀⠠⠑⠝⠛⠇⠑⠝⠑⠀⠎⠁⠝⠛⠀⠙⠑⠝⠀⠌⠀⠋⠪⠗⠎⠞</line>
          <line>⠀⠀⠋⠕⠗⠀⠍⠁⠗⠅⠑⠝⠎⠀⠓⠽⠗⠙⠑⠗⠆⠀⠌⠀⠎⠅⠚⠪⠝⠞⠀⠀</line>
          <line>⠀⠀⠋⠗⠁⠀⠎⠚⠑⠇⠀⠞⠊⠇⠀⠎⠚⠑⠇⠀⠙⠑⠞⠀⠇⠪⠙⠒⠀⠌⠀⠀</line>
          <line>⠀⠀⠠⠋⠗⠑⠙⠀⠕⠧⠑⠗⠀⠚⠕⠗⠙⠑⠝⠂⠀⠌⠀⠍⠑⠝⠝⠑⠎⠅⠑⠂</line>
          <line>⠀⠀⠋⠗⠽⠙⠀⠙⠑⠛⠖⠌⠀⠠⠕⠎⠎⠀⠑⠗⠀⠑⠝⠀⠑⠧⠊⠛⠀⠀⠀⠀</line>
          <line>⠀⠀⠠⠋⠗⠑⠇⠎⠑⠗⠀⠋⠪⠙⠞⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</line>
          <line>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</line>
          <line>⠀⠀⠀⠀⠠⠞⠒⠀⠠⠃⠄⠀⠠⠎⠄⠀⠠⠊⠝⠛⠑⠍⠁⠝⠝⠀⠼⠁⠓⠑⠚⠀</line>
          <line>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</line>
          <line>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</line>
		  <line>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</line>
          <line>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</line>
          <line>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</line>
        </page>
    
      </section>
    </volume>
  </body>
</pef>